<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/clouds"
    >
    <DigitalClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textColor="#000000"
            android:id="@+id/digitalClock" android:layout_toRightOf="@+id/bFoodnBev"
            android:textSize="25sp" />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/media"
            android:textSize="25sp"
            android:id="@+id/bEntertainment"
            android:layout_centerVertical="true"
            android:layout_marginLeft="75dp"
            />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/bathroom"
            android:textSize="25sp"
            android:layout_gravity="bottom"
            android:id="@+id/bLavatory"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bEntertainment"
            />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/menu"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:id="@+id/bFoodnBev"
            android:layout_toRightOf="@+id/bLavatory"
            />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="@string/map"
            android:textSize="25sp"
            android:id="@+id/bMap"
            android:layout_toRightOf="@+id/bFoodnBev"
            android:layout_centerVertical="true"
            />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/request_response"
            android:layout_above="@+id/seekBar"
            android:textColor="#000000"
            android:text="@string/seek_bar_label"
            android:textSize="25sp"
            android:layout_alignLeft="@+id/bEntertainment"
            />
            <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/bEntertainment"
            android:layout_marginBottom="61dp"
            android:layout_toLeftOf="@+id/bMap"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accessibility"
            android:id="@+id/accessibility"
            android:layout_alignBottom="@+id/seekBar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="63dp"/>

</RelativeLayout>

