<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000FFF"
    android:layout_paddingBottom="500dp"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/front"

    />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Map"
            android:textSize="20dp"
            android:id="@+id/bMap"
            android:layout_toRightOf="@+id/bFoodnBev"
            android:layout_centerVertical="true"
            />
    <Button
          android:layout_width="200dp"
          android:layout_height="200dp"
          android:text="Entertainment"
          android:textSize="20dp"
          android:id="@+id/bEntertainment"
          android:layout_centerVertical="true"
          android:layout_marginLeft="75dp"
          />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Lavatory Wait"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="bottom"
            android:id="@+id/bLavatory"
            android:layout_marginBottom="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/bEntertainment"
            />
    <Button
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:text="Food and Beverage Selections"
            android:layout_centerVertical="true"
            android:textSize="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/bFoodnBev"
            android:layout_toRightOf="@+id/bLavatory"
            />
    <Button
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="Settings"
            android:textSize="20dp"
            android:id="@+id/bSettings"
            />
 <TextView
         android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:id="@+id/request_response"
         />

</RelativeLayout>

